CRUD_Biblioteca/CRUD_Biblioteca/ActualizarLibroWindow.xaml

<Window x:Class="CRUD_Biblioteca.ActualizarLibroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Biblioteca"
        mc:Ignorable="d"
           Title="Actualizar Libro" Height="297" Width="360">
    <Grid Margin="0,0,0,52">

        <Label Content="Titulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,57,0,0"/>
        <TextBox Name="TituloTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,65,0,0" Width="200"/>

        <Label Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,88,0,0"/>
        <TextBox Name="AutorTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,92,0,0" Width="200"/>

        <Label Content="Id Libro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,26,0,0" RenderTransformOrigin="2.714,3.495"/>
        <TextBox Name="IdLibroTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,30,0,0" Width="34" RenderTransformOrigin="1.597,0.53"/>

        <Label Content="Id Genero:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,120,0,0" RenderTransformOrigin="2.714,3.495"/>
        <TextBox Name="IdGeneroTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,124,0,0" Width="34"/>

        <Button Content="Actualizar" HorizontalAlignment="Center" Margin="0,164,0,0" Width="100" Click="ActualizarLibro_Click"/>


    </Grid>
</Window>
