CRUD_Biblioteca/CRUD_Biblioteca/ActualizarPrestamorWindow.xaml

<Window x:Class="CRUD_Biblioteca.ActualizarPrestamorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Biblioteca"
        mc:Ignorable="d"
            Title="Actualizar Prestamo" Height="297" Width="360">
    <Grid Margin="0,0,0,52">

        <Label Content="ID Prestamo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,30,0,0"/>
        <TextBox Name="IdPrestamoTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,34,0,0" Width="34"/>

        <Label Content="ID Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,57,0,0"/>
        <TextBox Name="IdClienteTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,61,0,0" Width="34"/>

        <Label Content="ID Libro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,88,0,0" RenderTransformOrigin="2.714,3.495"/>
        <TextBox Name="IdLibroTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,92,0,0" Width="34"/>

        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,119,0,0" RenderTransformOrigin="2.714,3.495"/>
        <TextBox Name="FechaTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,124,0,0" Width="129" RenderTransformOrigin="0.747,0.542"/>

        <Button Content="Actualizar" HorizontalAlignment="Center" Margin="0,156,0,8" Width="100" Click="ActualizarPrestamo_Click"/>


    </Grid>
</Window>
