CRUD_Biblioteca/CRUD_Biblioteca/LibroWindow.xaml

<Window x:Class="CRUD_Biblioteca.LibroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Biblioteca"
        mc:Ignorable="d"
           Title="Libro" Height="300" Width="400">
    <Grid>
        <!-- Etiquetas y TextBoxes -->
        <Label Content="Titulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox Name="TituloTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Width="200"/>

        <Label Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <TextBox Name="AutorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" Width="200"/>

        <Label Content="Id genero:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,103,0,0"/>
        <TextBox Name="IdGeneroTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,111,0,0" Width="31" RenderTransformOrigin="-0.708,0.502"/>

        <!-- Botones -->
        <Button Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,158,0,0" Width="100" Click="AgregarLibroButton_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0" Width="100" Click="EliminarLibroButton_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,158,0,0" Width="100" Click="ActualizarLibroButton_Click"/>
    </Grid>
</Window>
