CRUD_Biblioteca/CRUD_Biblioteca/PrestamoWindow.xaml

<Window x:Class="CRUD_Biblioteca.PrestamoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Biblioteca"
        mc:Ignorable="d"
            Title="Prestamo" Height="300" Width="400">
    <Grid>
        <!-- Etiquetas y TextBoxes -->
        <Label Content="ID Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox Name="IdClienteTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Width="200"/>

        <Label Content="ID Libro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <TextBox Name="IdLibroTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" Width="200"/>

        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,112,0,0"/>
        <TextBox Name="FechaTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0" Width="200"/>

        <!-- Botones -->
        <Button Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,159,0,0" Width="100" Click="AgregarPrestamoButton_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,159,0,0" Width="100" Click="EliminarPrestamoButton_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,159,0,0" Width="100" Click="ActualizarPrestamoButton_Click"/>
    </Grid>
</Window>
