CRUD_Biblioteca/CRUD_Biblioteca/Tablas.xaml

<Window x:Class="CRUD_Biblioteca.Tablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Biblioteca"
        mc:Ignorable="d"
        Title="Tablas" Height="450" Width="800">
    <Grid Background="#F9F9F9">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Background="#F7F7F7">
                <!-- Encabezado de Clientes -->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                    <TextBlock Text="ID Cliente" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="Nombre" Width="200" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                </StackPanel>

                <!-- Lista de Clientes -->
                <Border CornerRadius="8" BorderThickness="1" BorderBrush="#D6D6D6" Background="White" Margin="20,10,20,20">
                    <ListBox x:Name="ListaCliente" Foreground="#333333" SelectionChanged="ListaCliente_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E6E6E6" />
                                        <Setter Property="BorderBrush" Value="#C0C0C0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#DDEBFF" />
                                        <Setter Property="BorderBrush" Value="#91B2FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ID_Cliente}" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding Nombre}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Encabezado de Préstamos -->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                    <TextBlock Text="ID Préstamo" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="ID Cliente" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="ID Libro" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="Fecha" Width="150" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                </StackPanel>

                <!-- Lista de Préstamos -->
                <Border CornerRadius="8" BorderThickness="1" BorderBrush="#D6D6D6" Background="White" Margin="20,10,20,20">
                    <ListBox x:Name="ListaPrestamo" Foreground="#333333" SelectionChanged="ListaPrestamo_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E6E6E6" />
                                        <Setter Property="BorderBrush" Value="#C0C0C0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#DDEBFF" />
                                        <Setter Property="BorderBrush" Value="#91B2FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ID_Prestamo}" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding ID_Cliente}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding ID_Libro}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding Fecha}" Grid.Column="3" VerticalAlignment="Center" Margin="5,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Encabezado de Libros -->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                    <TextBlock Text="ID Libro" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="Título" Width="150" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="Autor" Width="150" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                    <TextBlock Text="ID Género" Width="100" FontWeight="Bold" FontSize="16" Foreground="#4A4A4A" />
                </StackPanel>

                <!-- Lista de Libros -->
                <Border CornerRadius="8" BorderThickness="1" BorderBrush="#D6D6D6" Background="White" Margin="20,10,20,20">
                    <ListBox x:Name="ListaLibro" Foreground="#333333" SelectionChanged="ListaLibro_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ID_Libro}" Grid.Column="0" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding Titulo}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding Autor}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding ID_Genero}" Grid.Column="3" VerticalAlignment="Center" Margin="5,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
