adivina_adivinador2/adivina_adivinador2/MainWindow.xaml

<Window x:Class="adivina_adivinador2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adivina_adivinador2"
        mc:Ignorable="d"
        Title="Adivina Adivinador" Height="450" Width="800">
    <Grid Margin="20">
        <!-- Título -->
        <TextBlock Text="Adivina Adivinador"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#4CAF50"
                   Margin="0,10,0,0" />

        <!-- Cuadro de texto de entrada -->
        <Border Background="#FFFFFF"
                BorderBrush="#D3D3D3"
                BorderThickness="2"
                CornerRadius="10"
                Margin="0,70,0,0"
                Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <TextBox x:Name="RequestTextBox"
                     FontSize="16"
                     Foreground="#333333"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="10"
                     TextWrapping="Wrap"
                     PreviewTextInput="RequestTextBox_PreviewTextInput" />
        </Border>
        <Button x:Name="Boton"
                Content="Enviar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="150"
                FontSize="18"
                Background="#4CAF50"
                Foreground="White"
                BorderBrush="#4CAF50"
                BorderThickness="0"
                Cursor="Hand"
                Click="Boton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border Background="#FFFFFF"
                BorderBrush="#D3D3D3"
                BorderThickness="2"
                CornerRadius="10"
                Margin="0,250,0,0"
                Height="80"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
            <TextBlock x:Name="Salida"
                       Text="Resultado"
                       FontSize="16"
                       Foreground="#333333"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>
